// lab1.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "Rus");

    int sourseArray[10] = { 2,6,9,10,32,-5,12,3,19, 10 };

    int index = 0, maxElem = sourseArray[0], minElem = sourseArray[0], diffElem;

    for (index = 0; index < 10; index++) {

        if (maxElem < sourseArray[index]) {

            maxElem = sourseArray[index];
        }
    }

    for (index = 0; index < 10; index++) {

        if (minElem > sourseArray[index]) {

            minElem = sourseArray[index];
        }
    }

    diffElem = maxElem - minElem;

    printf("Разность элементов = %d\n", diffElem);

};

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
