// lab1.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <stdlib.h>
#include <locale.h>
#include <Windows.h>

int main()
{
	setlocale(LC_ALL, "Rus");

	int amountElem;

	printf_s("Размер массива:\n"); 

	scanf_s("%d", &amountElem);

	int *sourseArray = (int*)calloc(amountElem, sizeof(int));

	for (int i = 0; i < amountElem; i++) {

		printf_s("memory[%d] = ", i);

		scanf_s("%d", sourseArray + i);
	}

	printf("\n");

	for (int i = 0; i < amountElem; i++) {

		printf_s("%d\t", *(sourseArray + i));
	}

	free(sourseArray);

	system("pause");

	return 0;
	
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
